{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "git-fetch-on-open",
      "type": "shell",
      "command": "git fetch --all --tags --prune",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "autosync-watch",
      "type": "shell",
      "command": "./scripts/autosync.sh start",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "autosync-status",
      "type": "shell",
      "command": "./scripts/autosync.sh status",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "autosync-stop",
      "type": "shell",
      "command": "./scripts/autosync.sh stop",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    }
  ]
}
